option domain-name "suse-home";
option domain-name-servers 195.54.2.1, 8.8.8.8;
max-lease-time 7200;
# if you do not use dynamical DNS updates:
#
# this statement is needed by dhcpd-3 needs at least this statement.
# you have to delete it for dhcpd-2, because it does not know it.
#
# if you want to use dynamical DNS updates, you should first read
# read /usr/share/doc/packages/dhcp-server/DDNS-howto.txt
ddns-update-style none;
ddns-updates off;
default-lease-time 600;
# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;
# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;
# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
#log-facility local7;
# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.
#subnet 10.152.187.0 netmask 255.255.255.0 {
#}
# This is a very basic subnet declaration.
subnet 192.168.1.0 netmask 255.255.255.0 {
  #  option routers 192.168.1.1;
#  option domain-name "homesrv.suse";
  range 192.168.1.10 192.168.1.200;
  option routers 192.168.1.1;
  default-lease-time 14400;
  max-lease-time 172800;
}

subnet 192.168.2.0 netmask 255.255.255.0 {
  #  option routers 192.168.1.1;
#  option domain-name "homesrv.suse";
  range 192.168.2.10 192.168.2.200;
  option routers 192.168.2.1;
  default-lease-time 14400;
  max-lease-time 172800;
}
