# smb.conf is the main Samba configuration file. You find a full commented
# version at /usr/share/doc/packages/samba/examples/smb.conf.SUSE if the
# samba-doc package is installed.
# Date: 2010-07-05
[global]
	workgroup = LNX-OFFICE
	load printers = yes
	server string = suse-home
	passdb backend = tdbsam
	printing = cups
	printcap name = cups
	printcap cache time = 750
#	cups options = raw
	map to guest = Bad User
	include = /etc/samba/dhcp.conf
	interfaces = eth1 wlan0
	bind interfaces only = yes
#	logon path = \\%L\profiles\.msprofile
#	logon home = \\%L\%U\.9xprofile
#	logon drive = P:
#	usershare allow guests = Yes
[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes
#[profiles]
#	comment = Network Profiles Service
#	path = %H
#	read only = No
#	store dos attributes = Yes
#	create mask = 0600
#	directory mask = 0700
#[users]
#	comment = All users
#	path = /home
#	read only = No
#	inherit acls = Yes
#	veto files = /aquota.user/groups/shares/
#[groups]
[ML-1210]
	comment = Samsung ML-1210
	path = /var/tmp
	browseable = yes
	#guest ok = yes
	writable = no
	use client driver = yes
	printable = yes
	printer name = Samsung_ML-1210
#	printer admin = root, magist3r, @ntadmins, @smbprintadm	
#[printers]
#	comment = All Printers
#	path = /var/tmp
##	browseable = no
#	guest ok = yes
##	writable = no
#	use client driver = yes
#	printable = yes
#comment = All groups
#	path = /home/groups
#	read only = No
#	inherit acls = Yes
#[printers]
#	comment = All Printers
#	path = /var/tmp
#	printable = Yes
#	create mask = 0600
#	browseable = No
[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	write list = @ntadmin root
	force group = ntadmin
	create mask = 0664
	directory mask = 0775
